<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>飞雪连天射白鹿 笑书神侠倚碧鸳 | Ydream&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这周的私货分享安排给了我，我想把个人读金庸小说的感悟拿出来谈一谈，并且给 引言海内天涯同飞雪，此去经年谁倚天。 射雕三部成绝唱，人间再无武侠乡。 2018年10月30日，金庸老爷子离开了人世。 逐书分享 飞狐外传、雪山飞狐   写作顺序： 雪山飞狐 -&gt; 飞狐外传   故事顺序： 飞狐外传 -&gt; 雪山飞狐  雪山飞狐  主人公   胡斐、苗人凤、苗若兰、胡一刀  开篇布局   各色各样">
<meta property="og:type" content="article">
<meta property="og:title" content="飞雪连天射白鹿 笑书神侠倚碧鸳">
<meta property="og:url" content="https://ydreamw.github.io/2019/11/25/%E9%A3%9E%E9%9B%AA%E8%BF%9E%E5%A4%A9%E5%B0%84%E7%99%BD%E9%B9%BF-%E7%AC%91%E4%B9%A6%E7%A5%9E%E4%BE%A0%E5%80%9A%E7%A2%A7%E9%B8%B3/index.html">
<meta property="og:site_name" content="Ydream&#39;s Blog">
<meta property="og:description" content="这周的私货分享安排给了我，我想把个人读金庸小说的感悟拿出来谈一谈，并且给 引言海内天涯同飞雪，此去经年谁倚天。 射雕三部成绝唱，人间再无武侠乡。 2018年10月30日，金庸老爷子离开了人世。 逐书分享 飞狐外传、雪山飞狐   写作顺序： 雪山飞狐 -&gt; 飞狐外传   故事顺序： 飞狐外传 -&gt; 雪山飞狐  雪山飞狐  主人公   胡斐、苗人凤、苗若兰、胡一刀  开篇布局   各色各样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-25T13:01:08.000Z">
<meta property="article:modified_time" content="2021-08-15T13:08:22.309Z">
<meta property="article:author" content="Ydream">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ydream's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ydream&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">test</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://YdreamW.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-飞雪连天射白鹿-笑书神侠倚碧鸳" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/11/25/%E9%A3%9E%E9%9B%AA%E8%BF%9E%E5%A4%A9%E5%B0%84%E7%99%BD%E9%B9%BF-%E7%AC%91%E4%B9%A6%E7%A5%9E%E4%BE%A0%E5%80%9A%E7%A2%A7%E9%B8%B3/" class="article-date">
  <time class="dt-published" datetime="2019-11-25T13:01:08.000Z" itemprop="datePublished">2019-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      飞雪连天射白鹿 笑书神侠倚碧鸳
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这周的私货分享安排给了我，我想把个人读金庸小说的感悟拿出来谈一谈，并且给</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>海内天涯同飞雪，此去经年谁倚天。</p>
<p>射雕三部成绝唱，人间再无武侠乡。</p>
<p>2018年10月30日，金庸老爷子离开了人世。</p>
<h2 id="逐书分享"><a href="#逐书分享" class="headerlink" title="逐书分享"></a>逐书分享</h2><ul>
<li><p><strong>飞狐外传、雪山飞狐</strong></p>
<p>  写作顺序： 雪山飞狐 -&gt; 飞狐外传</p>
<p>  故事顺序： 飞狐外传 -&gt; 雪山飞狐</p>
<ul>
<li><p>雪山飞狐</p>
<ul>
<li><p>主人公</p>
<p>  胡斐、苗人凤、苗若兰、胡一刀</p>
</li>
<li><p>开篇布局</p>
<p>  各色各样的江湖人讲述胡一刀和苗人凤的对决旧事，引出苗人凤和胡斐两个主角。</p>
</li>
<li><p>罗生门式铺陈</p>
<p>  宝树和尚、苗若兰、平阿四等身份职业截然不同的人站在自己的角度来讲述同一个故事。其讲故事的口气均不尽相通。让这个故事显得更加扑朔迷离。第三人称视角讲述的时候，每个人有漏有藏，掺杂自己的心思。让”胡苗对决“更显一丝传奇感。</p>
</li>
<li><p>开放式结尾</p>
<blockquote>
<p>苗人凤此时再无疑心，知道眼前此人必与胡一刀有极深的渊源，叹道：“报应，报应！”闭目待死。胡斐举起树刀，一招就能将他劈下岩去，但想起曾答应过苗若兰，决不能伤她父亲。</p>
<p>然而若不劈他，容他将一招“提撩剑白鹤舒翅”使全了，自己非死不可，难道为了相饶对方，竟白白送了自己性命么？霎时之间，他心中转过了千百个念头：这人曾害死自己父母，教自己一生孤苦，可是他豪气干云，是个大大的英雄豪杰，又是自己意中人的生父，按理这一刀不该劈将下去；但若不劈，自己决无活命之望，自己甫当壮年，岂肯便死？倘若杀了他吧，回头怎能有脸去见苗若兰？要是终生避开她不再相见，这一生活在世上，心中痛苦，生不如死。</p>
<p>那时胡斐万分为难，实不知这一刀该当劈是不劈。</p>
<p>他不愿伤了对方，却又不愿赔上自己性命。 </p>
<p>他若不是侠烈重意之士，这一刀自然劈了下去，更无踌躇。 </p>
<p>但一个人再慷慨豪迈，却也不能轻易把自己性命送了。</p>
<p>苗若兰站在雪地之中，良久良久，不见二人归来，当下缓缓打开胡斐交给她的包裹。<br>只见包裹是几件婴儿衣衫，一双婴儿鞋子，还有一块黄布包袱，月光下看得明白，包上绣著“打遍天下无敌手”七个黑字，正是她父亲当年给胡斐裹在身上的。</p>
<p>她站在雪地之中，月光之下，望著那婴儿的小衣小鞋，心中柔情万种，不禁痴了。胡斐到底能不能平安归来和她相会，他这一刀到底劈下去还是不劈？ </p>
<p>《雪山飞狐》 金庸</p>
</blockquote>
</li>
<li><p>胡斐和苗若兰</p>
<blockquote>
<p>胡斐砰砰心跳，问道：“现在相逢还不迟么？”苗若兰不答，过了良久，轻轻说道：“不迟。”</p>
<p>又过片刻，说道：“我很欢喜”。</p>
<p>古人男女风怀恋慕，只凭一言片语，便转倾心之意。</p>
<p>胡斐听了此言，心中狂喜，说道：“胡斐终生不敢有负。”</p>
<p>苗若兰道：“我一定学你妈妈，不学我吗。”她这两句话说得天真，可是言语之中，充满了决心，那是把自己一生的命运。全盘交付给了他，不管是好是坏，不管将来是福是祸，总之是与他共同担当。</p>
<p>两人双手相握，不再说话，似乎这小小山洞就是整个世界，登忘身外天地。</p>
</blockquote>
<blockquote>
<p>《雪山飞狐》 金庸</p>
</blockquote>
</li>
<li><p>导读与评价</p>
<p>  叙事手法即是优点，也可以是缺点。讲故事的人是市井之人，语言相对平庸。并且各种人物乱入，不认真看容易看不懂。</p>
<p>  雪山飞狐11万字是一部相对较短的小说。</p>
<p>  评价也很高。</p>
</li>
</ul>
</li>
<li><p><strong>飞狐外传</strong></p>
<p>  写在雪山飞狐之后，故事却发生在雪山飞狐之前。写青少年胡斐。</p>
<p>  不免出现矛盾之处。</p>
<ul>
<li><p>主人公</p>
<p>  胡斐、程灵素、袁紫衣</p>
</li>
<li><p>袁紫衣</p>
<blockquote>
<p> 一张瓜子脸，双眉修长，眼大嘴小，姿形秀丽，容光照人 。</p>
<p> 她声音<strong>爽脆清亮</strong>，人人均觉动听之至。她虽神色严峻冷傲，<strong>面目却甚甜美，令人一见之下，眼光便舍不得离开。</strong></p>
<p> 胡斐俯首听教，好像自己的徒儿一般，不禁大乐，<strong>脸上露出笑靥，左颊上酒窝儿微微一凹</strong>，心道：“唉！不知这小泥鳅听不听话呢？要是不听话，给人害了，又有谁来救他？” </p>
<p> 火光映照之下，袁紫衣<strong>娇脸如花</strong>，低语央求，胡斐不由得心肠软了，见到她<strong>握着银鞭的手莹白如玉</strong>，一股冲动，便想抛下单刀，伸手去握她的小手。 </p>
<p> 火光中但见<strong>袁紫衣容貌如花，脸生红晕，眼色温柔，</strong>全无敌意，目光中似怨似责，又似有些自怨自艾。胡斐不明其意，一怔之下，火花隐灭，殿中黑漆一团。 </p>
</blockquote>
<blockquote>
<p>思前想后，既自伤身世，又觉不该去撩拨人家，今后不知如何着落，不由得垂下泪来，细听胡斐鼻息渐沉，竟已无心无事地睡去，轻轻地道：“这小泥鲍，他倒睡得着，那也好，他没想我！”直过了半个多时辰，才矇昽睡去。 </p>
</blockquote>
</li>
<li><p>程灵素</p>
<p>  名字来源《灵枢》《素问》两部医典 </p>
<p>  心地善良</p>
<blockquote>
<p>“我师父他老人家谆谆告诫我们，除非万不得已，决计不可轻易伤人。晚辈一生，就从未危害过一条性命。”</p>
<p>“从今以后，可别太轻易答应人家。世上有许多事情，口中虽然答应了，却是无法办到的呢。”</p>
<p>“我师父说中了这三种剧毒，无药可治，因为他知道世上没有一个医生，肯不要自己的性命来救活病人。”</p>
</blockquote>
<blockquote>
<p>“苗大侠和那毒手药王有仇。江湖上人心难测，倘若他们正是安排恶计，由程姑娘借治伤为名，却下毒手，岂不是我胡斐第二次又给人借作了杀人之刀？这时苗大侠全身穴道放松，只须在要穴中轻轻一针，即能制他死命。”正自踌躇，程灵素回过头来，将小刀交了给他，道：“你给我拿着。”忽见他脸色有异，当即会意，笑道：“苗大侠放心，你却不放心吗？”胡斐道：“倘若是给我治伤，我放一百二十个心。”程灵素道：“你说我是好人呢，还是坏人？”</p>
<p>这句话单刀直入的问了出来，胡斐绝无思索，随口答道：“你自然是好人。”程灵素很是喜欢，向他一笑。她肌肤黄瘦，本来算不得美丽，但一笑之下，神采焕发，犹如春花初绽。胡斐心中更无半点疑虑，报以一笑。程灵素道：“你真的相信我了吧？”说着脸上微微一红，转过脸去，不敢再和他眼光相对。</p>
</blockquote>
<p>  对胡斐的感情</p>
<blockquote>
<p> 瞧着她瘦削的侧影，心中大起怜意，说道：“我有一事相求，不知你肯不肯答允，不知我是否高攀得上？”<br> 程灵素身子一震，颤声道：“你……你说什么？”胡斐从她侧后望去，见她耳根子和半边脸颊全都红了，说道：“你我都无父母亲人，我想和你结拜为兄妹，你说好么？”<br> <strong>程灵素的脸颊刹时间变为苍白，大声笑道：“好啊，那有什么不好？我有这么一位兄长，当真是求之不得呢？”</strong><br> 胡斐听她语气中含有讥讽之意，不禁颇为狼狈，道：“我是一片真心。”程灵素道：“我难道是假意？”说着跳下马来，在路旁撮土为香，双膝一屈，便跪在地上。胡斐见她如此爽快，也跪在地上，向天拜了几拜，相对磕头行礼。</p>
</blockquote>
<p>  程灵素的悲情</p>
<blockquote>
<p>程灵素冷笑道：“起疑又怎么样？反正你不爱惜自己，便是死在官兵手中，也是活该。”<br>胡斐笑道：“我死是活该，只是累得姑娘伤心，那便过意不去。”<br>程灵素冷笑道：“你不听我话，自己爱送命，才没人为你伤心呢。除非是你那个多情多义的<strong>袁姑娘</strong>……她又怎么不来助你一臂之力？”<br>胡斐道：“她没知道我会这样傻，竟会闯进福大帅府中去。天下只有一位姑娘，才知道我会这般蛮干胡来，也只有她，才能在紧急关头救我性命。”<br>这几句话说得程灵素心中舒服慰贴无比，哼了一声，道：“当年救你性命的是马姑娘，所以你这般念念不忘，要报她大恩。”胡斐道：“<strong>在我心中，马姑娘怎能跟我的二妹相比？</strong>” </p>
</blockquote>
</li>
<li><p><strong>程灵素，一片冰心有谁怜</strong></p>
<p>  金庸先生虽吝于把美貌赐于灵素，但他无疑是很钟爱她的。</p>
<p>  张爱玲说：没有一个女人是因为她的灵魂美丽而被爱的。这句话在程灵素身上得到完整体现。</p>
<p>  倪匡先生推其为金大侠小说伤情女子之榜首，极有见地。</p>
<p>  她是一个极品女人，是因为她是自己爱情世界中的极品，是读者心中同情、唏嘘，又不得不肃然起敬的极品。</p>
<p>  程灵素——人生自是有情痴，此恨不关风与月。</p>
<p>  程灵素自然不及黄蓉俏丽，不过是一个“面黄肌瘦”的小丫头，可是她的心思缜密细腻体贴却比黄蓉有过之而无不及。黄蓉的聪明天下皆知颇有几分张扬，而对于程灵素来说，或许除了她的“胡大哥”，谁也值不上她花费更多的心思，正因如此，又更添了几分憨直的可爱？这样的女孩更加难得，却至亲至近，合上书本，恨不得能就此牵了她的手退隐江湖，浪迹天涯！</p>
</li>
<li><p>导读和评价</p>
<p>  这本书风评不算很好。原因有二：1、和《雪山飞狐》剧情冲突。2、胡斐人物形象“渣”，且和《雪山飞狐》相比有很多落差。</p>
</li>
</ul>
<p>  程灵素的人气很高。</p>
<p>  袁紫衣和胡斐的故事也可一读。</p>
<p>  全书37万字，是一部相对平庸的中篇。没有鲜明的想要传达的东西。亮点就是程灵素了吧。</p>
</li>
</ul>
</li>
<li><p><strong>连城诀</strong></p>
<ul>
<li><p>主人公</p>
<p>  狄云、血刀老祖、梅念笙</p>
</li>
<li><p>全书书写<strong>人性之恶和世道黑暗</strong></p>
<p>  全书除了狄云几乎没有正面人物</p>
<p>  狄云也是浑身缺点</p>
</li>
<li><p>这是一部看完让人对生活失去希望的书</p>
</li>
<li><p>评价与导读</p>
<p>  这本书评价很高。思想十分深刻。十分值得一读</p>
<p>  但建议最后再看。因为它武侠成分少，过于深刻。</p>
</li>
</ul>
</li>
<li><p><strong>天龙八部</strong></p>
<ul>
<li><p>主人公</p>
<p>  乔峰、段誉、虚竹</p>
</li>
<li><p>回目成词</p>
<blockquote>
<p>《少年游》</p>
<p>青衫磊落险峰行。玉壁月华明。马疾香幽。崖高人远。微步縠纹生。</p>
<p>谁家子弟谁家院。无计悔多情。虎啸龙吟。换巢鸾凤。剑气碧烟横。</p>
</blockquote>
<blockquote>
<p>《苏幕遮》</p>
<p>向来痴。从此醉。水榭听香，指点群豪戏。剧饮千杯男儿事。杏子林中，商略平生义。</p>
<p>昔时因。今日意。胡汉恩仇，须倾英雄泪。虽万千人吾往矣！悄立雁门，绝壁无馀字。</p>
</blockquote>
<blockquote>
<p>《破阵子》</p>
<p>千里茫茫若梦。双眸粲粲如星。塞外牛羊空许约。烛畔鬓云有旧盟。莽苍踏雪行。</p>
<p>赤手屠熊搏虎。金戈汤寇鏖兵。草木残生颅铸铁。虫豸[ zhì ]凝寒掌作冰。挥洒缚群英。</p>
</blockquote>
<blockquote>
<p>《洞仙歌》</p>
<p>输赢成败，又争由人算。且自逍遥没谁管。奈天昏地暗，斗转星移。风骤急，缥缈峰头云乱。</p>
<p>红颜弹指老，刹那芳华。梦里真真语真幻。同一笑，到头万事俱空。胡涂醉，情长计短。解不了，名系贪嗔。却试问，几时把痴心断？</p>
</blockquote>
<blockquote>
<p>《水龙吟》</p>
<p>燕云十八飞骑，奔腾如虎风烟举。老魔小丑，岂堪一击，胜之不武。王霸雄图，血海深恨，尽归尘土。念枉求美眷，良缘安在？枯井底，污泥处。</p>
<p>酒罢问君三语，为谁开，茶花满路？王孙落魄，怎生消得，杨枝玉露？敝屣荣华，浮云生死，此身何惧！教单于折箭，六军辟易，奋英雄怒！</p>
</blockquote>
</li>
<li><p>全书弘扬佛法。全书写人之悲剧</p>
<p>  全书无一人不悲痛缠身</p>
</li>
<li><p>婉妹</p>
<p>  水木清华，婉兮清扬。</p>
</li>
<li><p>评价与导读</p>
<p>  101万，最长的书之一</p>
<p>  必看必看必看</p>
<p>  是金老作品集大成者。布篇恢弘。文学水平很高。</p>
</li>
</ul>
</li>
<li><p><strong>射雕英雄传</strong></p>
<ul>
<li><p>主人公</p>
<p>  郭靖、黄蓉、五绝。</p>
</li>
<li><p>射雕三部曲第一部。</p>
</li>
<li><p>地位不用多说。是金庸成名之作，很多人都因射雕入坑。</p>
</li>
<li><p>黄药师</p>
<blockquote>
<p>这本来面目一露，但见他 形相清癯，身材高瘦，风姿隽爽，萧疏轩举，湛然若神。</p>
</blockquote>
<p>   他不落俗套，不为世俗思想所规限，他任性痴情而极度浪漫。妻子亡故，他恋恋不忘，十几年中，夜夜在她墓旁吹箫相伴，墓中供着的是他亲笔所绘的小像及最精巧的珍玩，他做了花船，思算携了她的玉棺，月夜出航，让海浪打碎船身，与她一同葬身大海，这是何等痴情，又何等浪漫。而且他的浪漫，不是做梦的少年的浪漫，而是一个懂得爱也懂得欲的成熟男子的浪漫。他的重视真情，一生渴望思念也在所不计。所以，他看见黄蓉深爱郭靖，难舍难分，他便共鸣而发出悲吟：“且乎天地为炉兮，造化为工！阴阳为炭兮，万物为铜！”这样的人自是骄傲的，所以是“东邪”，而黄药师的缺点也太多太多，“伟大”、“英雄”、“完美”的这些字眼不能用到他身上，但这么多才多艺多令人倾心之处的人，有缺点又有什么关系？ </p>
</li>
<li><p>导读和评价</p>
<p>  77万字的长篇，但是剧情语言都是十分杰出卓越的。算是一部十分纯粹的武侠。弘扬“侠”的豪气。侠之大者，郭靖生而为人、为民、为国。</p>
<p>  从射雕英雄传入坑，没有任何问题。</p>
</li>
</ul>
</li>
<li><p><strong>白马啸西风</strong></p>
<ul>
<li><p>主人公</p>
<p>  李文秀</p>
</li>
<li><p>凄婉的爱情故事</p>
<blockquote>
<p>白马带着她一步一步地回到中原，白马已经老了，只能慢慢地走，但是终是能回到中原的，江南有杨柳，桃花，燕子，金鱼……汉人中有的是英俊勇武的少年，倜傥潇洒的少年……但这个美丽的姑娘，就像高昌国人那样固执，那都是很好很好的，我却偏偏不喜欢。 </p>
</blockquote>
</li>
<li><p>导读和评价</p>
<p>  全书5万字，是这十四本中最短的短篇。</p>
<p>  讲了一个十分凄婉动人的爱情故事。值得一看。</p>
</li>
</ul>
</li>
<li><p><strong>鹿鼎记</strong></p>
<ul>
<li><p>韦小宝和他的七个老婆</p>
</li>
<li><p>起点爽文？</p>
</li>
<li><p>难听点，是厚黑学。好听点，是人际关系的百科全书。这是一部最真实的武侠小说</p>
<p>  韦小宝的智慧在于的平衡。平衡好自己的各种身份，甚至利用各种身份，互惠互利。他监人说人话，见鬼说鬼话，也不失为一种人生艺术。</p>
</li>
<li><p>小玄子和小桂子的友谊</p>
<blockquote>
<p> 小桂子战战兢兢跪在厅内，小玄子向门外走去，心想着“这小子对我还算忠心”。 </p>
</blockquote>
<p>  读到这里，鼻子不禁一酸。</p>
</li>
<li><p>七个老婆</p>
<p>  自己去看，然后挑自己喜欢的吧（不是）</p>
</li>
<li><p>是金老爷子封笔之作。寓意很深。其文笔立意水平之高，更是不言而喻。</p>
</li>
<li><p>回目艺术</p>
<p>   全部是从其先祖查慎行的《敬业堂诗集》中摘录的联句 </p>
<blockquote>
<p> 纵横勾党清流祸 峭茜风期月旦评 </p>
<p> 符来袖里围方解 椎脱囊中事竟成 </p>
<p>。。。</p>
</blockquote>
</li>
<li><p>导读和评价</p>
<p>  还是有很多人不喜欢《鹿鼎记》的，我通常认为这种人是比较肤浅的读者，只想看打打杀杀爱恨情仇，而懒得关注人情世故。</p>
<p>  《鹿鼎记》评价很高。确实是一部很好的书。</p>
<p>  全书101万字。是金老爷子最长的两本长篇之一。建议在最后看。看这本书，你可以去品韦小宝的一生，可能对于自己的人生也是一种启迪。</p>
</li>
</ul>
</li>
<li><p><strong>笑傲江湖</strong></p>
<ul>
<li><p>主人公</p>
<p>  令狐冲、任盈盈</p>
</li>
<li><p>我不能剧透</p>
</li>
<li><p>这本书伏笔遍布全书，前后四处照应，剧情反转跌宕。</p>
</li>
<li><p>政治隐喻。</p>
</li>
<li><p>真小人是要比 伪君子更让人喜爱的</p>
</li>
<li><p>几个小看点</p>
<ul>
<li>令狐冲和岳灵珊的虐恋。第一次看这本书的时候，大师兄在思过崖上那段，我的心也随之剧痛。</li>
</ul>
</li>
<li><p>冲哥和盈盈的自由自在的爱情故事。（我很喜欢盈盈这个角色）</p>
<ul>
<li>仪琳小师妹的心理描写</li>
</ul>
</li>
<li><p>莫大先生。虽然笔墨很少，但是我很喜欢的一个人物  （和黄药师很像）</p>
</li>
<li><p>全书到处可见的政治隐喻</p>
</li>
<li><p>导读和评价</p>
<p>  这本书风评极高，很少有差评。</p>
<p>  论武侠成份，无论是正派邪派之争，还是独孤九剑、辟邪剑法、葵花宝典等耳熟能详的武功招式，都是一部令人看后热血沸腾的武侠小说。</p>
<p>  论全书布局，遍布全书的伏笔，相隔大半本书的照应，令人匪夷所思的反转。你一定会为全书情节的精妙拍案叫绝。</p>
<p>  论思想深刻。全书讽刺意味很强。是为数不多没有明确背景时间的书。因为老爷子认为，这样的政治问题会发生在各种地方。</p>
<p>  全书82万，篇幅较长，但真的是一本趣味性很强的书。是那种很替别的那种，从头到尾，趣味性都很强的那种书。</p>
</li>
</ul>
</li>
<li><p><strong>书剑恩仇录</strong></p>
<ul>
<li><p>主人公</p>
<p>  陈家洛、红花会众兄弟</p>
</li>
<li><p>开山之作</p>
</li>
<li><p>一个帮会的兄弟反清复明。颇有种古惑仔的那种豪情。我当时看的时候感觉还挺爽。是金庸为数不多的打架永远是打群架的书。</p>
</li>
<li><p>毕竟是第一部。人物形象略显干瘪。立意也很浅。</p>
</li>
<li><p>评价和导读</p>
<p>  上面几条基本就是评价了。这个时候老爷子功力确实还不深。这个书有点像相对优秀的网络小说。（其实本来就是上世纪的网络小说）</p>
<p>  全书43万，不长不短。至于啥时候看，有人认为应该先看，不然看了好的就看不下去这个了。我觉得还是放后面，先看这个没办法入坑。入坑之后再考古多好啊。</p>
</li>
</ul>
</li>
<li><p><strong>神雕侠侣</strong></p>
<ul>
<li><p>主人公</p>
<p>  杨过、小龙女、郭襄（我偏要把襄儿写上！）</p>
</li>
<li><p>钟南山后，活死人墓，神雕侠侣，绝迹江湖。</p>
<p>  情  &gt;  武</p>
</li>
<li><p>虐恋</p>
<blockquote>
<p>问世间，情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑。欢乐趣，离别苦，就中更有痴儿女。君应有语，渺万里层云，千山暮雪，只影向谁去？<br>横汾路，寂寞当年箫鼓，荒烟依旧平楚。招魂楚些何嗟及，山鬼暗啼风雨。天也妒，未信与，莺儿燕子俱黄土。千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。</p>
</blockquote>
<p>  书从李莫愁和武三通的虐恋写起。</p>
<p>  过程中杨过与众女子结识</p>
<blockquote>
<p> 郭襄回头过来，见张君宝头上伤口中兀自汨汨流血，于是从怀中取出手帕，替他包扎。张君宝好生感激，欲待出言道谢，却见郭襄眼中泪光莹莹，心下大是奇怪，不知她为甚么伤心，道谢的言辞竟此便说不出口。 </p>
</blockquote>
<blockquote>
<p> 张三丰从身边摸出一对铁铸的罗汉来。<br>“这对铁罗汉是百年前郭襄郭女侠赠送于我。你日后送还少林传人。就盼从这对铁罗汉身上，留传少林派的一项绝艺！” </p>
</blockquote>
<p>  全书以张三丰和郭襄虐恋结束</p>
</li>
<li><p>杨过和小龙女</p>
<blockquote>
<p> 杨过待她走远，笑问：“倘若你是她，便嫁哪一个？”小龙女侧头想了一阵，道：“嫁你。”杨过笑道：“我不算。郭姑娘半点也不欢喜我。我说倘若你是她，二武兄弟之中你嫁哪一个？”小龙女“嗯”了一声，心中拿二武来相互比较，终于又道：“我还是嫁你。”杨过又是好笑，又是感激，伸臂将她搂在怀里。 </p>
</blockquote>
<blockquote>
<p> 十六年后，在此相会，夫妻情深，勿失信约。 </p>
</blockquote>
<p>  不多剧透</p>
</li>
<li><p>一见杨过误终身</p>
<p>  陆无双、程英、公孙绿萼、完颜萍甚至郭芙</p>
</li>
<li><p>襄儿</p>
<p>  当然一见杨过误终身还有襄儿</p>
<blockquote>
<p>却听得杨过朗声说道：“今番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。”说着袍袖一拂，携着小龙女之手，与神雕并肩下山。</p>
<p>其时明月在天，清风吹叶，树巅乌鸦呀啊而鸣，郭襄再也忍耐不住，泪珠夺眶而出。</p>
<p>正是：</p>
<p>“秋风清，秋风明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。”</p>
</blockquote>
<blockquote>
<p> 这一来郭襄只吓得魂飞魄丧，当时也不知是为了相救杨过，又或许是情深一往，甘心相从于地下，双足一登，跟着也跃入了深谷…… </p>
</blockquote>
<blockquote>
<p> 可惜我迟生了二十年。倘若妈妈先生我，再生姊姊，我学会了师父的龙象般若功和无上瑜珈密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父欺侮，逃到我家里，我收留了他教他武功，他慢慢的自会跟我好了。他再遇到小龙女，最多不过拉住她手，给她三枚金针，说道：小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了。请你莫怪！你有什么事，拿一枚金针来，我一定给你办到。 </p>
</blockquote>
</li>
<li><p>郭芙</p>
<p>  承包了所有反面角色。让人咬牙切齿。</p>
</li>
<li><p>导读与评价</p>
<p>  全书94万字，是比较长的长篇，人物关系和《射雕英雄传》联系较紧密。建议在看完射雕英雄传之后再看。</p>
<p>  整本书的感情线很虐很虐。襄儿、无双、程英终身未嫁。小龙女和杨过深爱彼此也是一段虐恋。</p>
<p>  风评极高。</p>
</li>
</ul>
</li>
<li><p><strong>侠客行</strong></p>
<ul>
<li><p>主人公</p>
<p>  石破天</p>
</li>
<li><p>佛之大者</p>
<p>  石破天，始终善良、谦虚、单纯、是个傻小子。</p>
<p>   佛祖降世，仁爱天下，渡众生苦厄。 </p>
</li>
<li><p>导读和评价</p>
<p>  36万字，不算长</p>
<p>  整本书言之有物，弘扬佛法。平平淡淡，传颂度不高。</p>
<p>  建议后期再看。</p>
</li>
</ul>
</li>
<li><p><strong>倚天屠龙记</strong></p>
<ul>
<li><p>主人公</p>
<p>  张无忌、赵敏</p>
</li>
<li><p>射雕三部曲最后一部</p>
</li>
<li><p>四十回回目押韵 ang</p>
</li>
<li><p>光明左右使   杨逍范遥</p>
</li>
<li><p>导读与评价</p>
<p>  95万   射雕三部曲都是精品</p>
<p>  和前两部关联没有前两部那般紧凑</p>
</li>
</ul>
</li>
<li><p><strong>碧血剑</strong></p>
<ul>
<li><p>主人公</p>
<p>  袁崇焕、夏雪宜、袁承志</p>
</li>
<li><p>那个金蛇郎君</p>
<blockquote>
<p> 从南来了一群雁，也有成双也有孤单。</p>
<p>成双的欢天喜地声嘹亮，孤单的落在后头飞不上。</p>
<p>不看成双，只看孤单。</p>
<p>细思量你的凄凉，和我是一般样。</p>
<p>细思量你的凄凉，和我是一般样。</p>
</blockquote>
<p>  郎君和温仪的爱情故事</p>
</li>
<li><p>我死磕 袁承志和阿九</p>
</li>
<li><p>导读和评价</p>
<p>  明清三部曲 《书剑恩仇录》《碧血剑》《鹿鼎记》</p>
<p>  可以按顺序看一看</p>
</li>
</ul>
</li>
<li><p><strong>鸳鸯刀</strong></p>
<p>  3万</p>
<p>  仁者无敌</p>
</li>
<li><p><strong>越女剑</strong></p>
<p>  1.6万  一个爱情故事</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ydreamw.github.io/2019/11/25/%E9%A3%9E%E9%9B%AA%E8%BF%9E%E5%A4%A9%E5%B0%84%E7%99%BD%E9%B9%BF-%E7%AC%91%E4%B9%A6%E7%A5%9E%E4%BE%A0%E5%80%9A%E7%A2%A7%E9%B8%B3/" data-id="cksd8joyi0005zcvlc0po4b4w" data-title="飞雪连天射白鹿 笑书神侠倚碧鸳" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/01/DIP-HW5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          DIP-HW5
        
      </div>
    </a>
  
  
    <a href="/2019/11/25/%E5%8C%BA%E5%9D%97%E9%93%BE-GPU%EF%BC%88INA-19-11-25%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">区块链&amp;&amp;GPU（INA-19-11-25）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/INA/">INA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">Web开发实践</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/%E5%A4%9A%E8%AF%91/">多译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">个人课程作业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/19aw/">19aw</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS%E4%B8%8A%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">你不知道的JS上阅读笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/16/%E5%A4%9A%E8%AF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91-%E4%BA%94-eggjs%E5%92%8CMongoDB/">多译更新日志页面开发(五)  eggjs和MongoDB</a>
          </li>
        
          <li>
            <a href="/2021/08/16/%E5%A4%9A%E8%AF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91-%E5%9B%9B-%E4%BD%BF%E7%94%A8antd/">多译更新日志页面开发(四)  使用antd</a>
          </li>
        
          <li>
            <a href="/2021/08/16/%E5%A4%9A%E8%AF%91%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91-%E4%B8%89-%E5%88%9D%E8%AF%86%E5%88%ABredux-dva/">多译更新日志页面开发(三)  初识别redux dva</a>
          </li>
        
          <li>
            <a href="/2021/08/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Ydream<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>